<!DOCTYPE html>
<html lang="en-us" ng-app="myApp">
    <head>
        <title>Travel Khana</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="app/img/favicon.ico"/>

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="app/app.css">
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="vendor/angular/js/angular.min.js"></script>
        <script src="vendor/angular/js/angular-route.min.js"></script>
        <script src="vendor/angular/js/angular-cookies.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/routes/routes.js"></script>
        <script src="app/controllers/controllers.js"></script>
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand"><img src="app/img/logo.png" /></a>
				</div>

				<!--<ul class="nav navbar-nav navbar-right">-->
					<!--<li><a href="#"><i class="fa fa-home"></i> Home</a></li>-->
				<!--</ul>-->
			</div>
			</nav>
		</header>

        <div class="container">

            <div ng-view></div>

		</div>
    <footer>

    </footer>

    </body>
</html>